<!DOCTYPE html>
<html lang="en">
<head>
               <title>The Art of Muay Thai</title>
</head>

<body>
               <header>
                           <h1>The Use of 8 Limbs</h1>
                           <nav>
                                      <a href=#about">About</a>
                                      <a href=#gallery">Gallery</a>
                                      <a href=#contact">Contact</a>
                          </nav>
              </header>
              <main>
                          <section id="about">
                                      <h2>The History of Muay Thai</h2>
                                      <p> Muay Thai use's the art of 8 limbs, these are Legs, Hands, Elbows and Knees</p>
                          </section>
              </main>
</body>

</html>

